# VCM-Web

./: .project  JenkinsFile  jenkins_poc  pom.xml  testng.xml
src/main/resources/PropertyFile/: config.properties
src/main/resources/ReportConfig/: extent-config.xml
src/main/resources/logFolder/: log4j.properties
src/test/java/com/framework/API/: APIResources.java  ResourceBuilder.java
src/test/java/com/framework/ConfigReader/: PropertyFileReader.java
src/test/java/com/framework/Configuration/Browser/: BrowserType.java  ChromeBrowser.java  ConfigurationReader.java  EdgeBrowser.java  FirefoxBrowser.java  HtmlUnitBrowser.java  IEBrowser.java  RemotewebDriver.java
src/test/java/com/framework/Helper/: InitializeWebDriver.java  ProjectLevelFilePath.java
src/test/java/com/framework/Helper/AlertHelper/: AlertHelper.java
src/test/java/com/framework/Helper/DropDownHelper/: DropDownHelper.java
src/test/java/com/framework/Helper/Logger/: LoggerHelper.java
src/test/java/com/framework/Helper/Navigation/: NavigationHelper.java
src/test/java/com/framework/Hook/: BrowserFactory.java  DriverFactory.java  Hooks.java
src/test/java/com/framework/Pages/: BasePage.java  HomePage.java
src/test/java/com/framework/Pages/AccessForms/: AccessFormsPage.java
src/test/java/com/framework/Pages/AccountOpening/: ConfirmAccountOpeningPage.java  EConsentPage.java  FundSelectionPage.java  InvestmentSelectionPage.java  OpenAccountPage.java  PersonalInfoPage.java  PreferencesPage.java  VerifyPage.java
src/test/java/com/framework/Pages/AccountServices/: AccountServicesPage.java  DeliverySettingsPage.java
src/test/java/com/framework/Pages/AdviceAndTools/: FaqPage.java  InvestorLearningPage.java  MilitaryFinancePage.java
src/test/java/com/framework/Pages/DocumentCenter/: DocumentCenterPage.java  DocumentPreferencesPage.java  FAQPage.java  FilterdocumentsPage.java  ProfileAndPreferencesPage.java
src/test/java/com/framework/Pages/GlobalSearch/: GlobalSearchPage.java
src/test/java/com/framework/Pages/Login/: LoginPage.java
src/test/java/com/framework/Pages/MessageCenter/: CreateSecureMessage.java  MessageCenterPage.java
src/test/java/com/framework/Pages/Products/: MutualFundPage.java  OurProductsPage.java  RetirementPage.java  SavingPlanPage.java  VictorySharePage.java
src/test/java/com/framework/Pages/ProfileAndPreferences/: AccountPreference.java  BasicInformation.java  DeliverySettings.java  FinancialInfoPage.java  ProfilePage.java  SecurityPreferences.java
src/test/java/com/framework/Pages/Transaction/: ConfirmationPage.java  FundSelectionPage.java  TransactionPage.java
src/test/java/com/framework/Runner/: JunitTestRunner.java  TestRunner.java  TestRunner2.java
src/test/java/com/framework/StepDefinations/AccessForm/: AccessFormScenarios.java
src/test/java/com/framework/StepDefinations/AccountOpeningStepDefinations/: AccountOpeningSanityScenario.java  GIAIndividualAccountEndToEndScenario.java  IRAEndtoEndScenarios.java  JointAccountEndToEndScenarios.java  PersonalInfoSanityStepsDefinations.java  SpecialityAccountEndToEndScenario.java  UGMAAccountScenarios.java
src/test/java/com/framework/StepDefinations/AccountServices/: DeliverySettings.java  ManageBankAccounts.java  RMD.java
src/test/java/com/framework/StepDefinations/ContactInfo/: ContactInfoSanityScenarios.java
src/test/java/com/framework/StepDefinations/CustomerManagement/: FinancialAndEmploymentInfo.java  ManageEmailInformations.java  ManageMilitaryInfoScenario.java  ManagePhoneInformations.java  ManageRelationshipScenarios.java
src/test/java/com/framework/StepDefinations/Dashboard/: DashBoardHeaderAdviceTool.java  DashboardFooterScenarios.java  DashboardHeaderScenario.java  GlobalSearchNavigation.java  GuestUserAccountOpeningValidation.java
src/test/java/com/framework/StepDefinations/DocumentCenter/: DocumentCenterStepDefination.java  DocumentPreferencesStepDefination.java  DownloadDocumentsStepDefinations.java  FilterDocumentsStepDefination.java  HelpAndFaqsStepDefination.java
src/test/java/com/framework/StepDefinations/GenericFunctionsStepDefinations/: AccessFormScenarios.java
src/test/java/com/framework/StepDefinations/HomePageStepDefinations/: HomepageScenarios.java  VisibilityScenario.java
src/test/java/com/framework/StepDefinations/LoginStepDefinations/: LoginNegativeCases.java  LoginStepDefination.java  LoginVisibilityStepDefination.java
src/test/java/com/framework/StepDefinations/MessageCenterStepDefinations/: CreateSecureMessageStepdefinations.java  MessageCenterFieldVerificationScenario.java  MessageCenterPositiveScenarios.java  MessageCenterReadUnreadAndDeleteScenario.java
src/test/java/com/framework/StepDefinations/ProfileNPreferances/: ContactInformation.java  EditContact.java  PersonalInformation.java  ProfileNPreferancesNavigations.java
src/test/java/com/framework/StepDefinations/UserManagementStepDefinations/: GuestLoginScenatios.java  InactivityDayScenarios.java  MSRUnlockScenarios.java
src/test/java/com/framework/StepDefinations/ViewTransactionStepDefinations/: TransactionScenario.java  ViewActivityStepDefinations.java
src/test/resources/: cucumber_report.html  cucumber_report1.html  extent.properties
src/test/resources/com/framework/FeatureFiles/AccountManagement/: AccountOpeningSanityScenarios.feature  GIAAccountEndToEndScenarios.feature  IRAIndividualAccountEndToEndScenarios.feature  InvestingforChildrenScenarios.feature  JointAccountEndToEndScenarios.feature  PersonalInfoSanityScenarios.feature  SimpleAndRolloverIRAEndtoEnd.feature  SpecialityAccountEndToEndScenarios.feature
src/test/resources/com/framework/FeatureFiles/AccountServices/: DeliverySettings.feature  manageBankAccounts.feature  rmd.feature
src/test/resources/com/framework/FeatureFiles/CustomerManagement/: ManageEmailInformation.feature  ManageMilitaryInfo.feature  ManagePhoneInformation.feature  ManageRelationshipScenarios.feature
src/test/resources/com/framework/FeatureFiles/DashBoard/: DashboardFooterScenarios.feature  DashboardHeaderScenariosAdviceTools.feature  GlobalSearchNavigation.feature  (+3 more)
(+112 files in other folders)
