#Driver Specific
browserType=EC2Hub
#browserType=Chrome
#browserType=Chrome
#browserType=Chrome
#browserType = RemoteDriver

#SIT Specific
SitUrl=qa.mysecure.vcm.com/sign-in
SitUserName=victory
SitPassWord=L@unch123

#UAT Specific
UatUrl= stage.mysecure.vcm.com/sign-in
UatUserName=victory
UatPassWord=St@ge123

#Remote Driver
NodeURL=172.23.194.57:4444/grid/console 

env=SIT
url=qa.mysecure.vcm.com/sign-in
uatUserName=coguatuser2
uatPassWord=Pass@123
